<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space"
    android:paddingTop="@dimen/space_large"
    android:paddingBottom="@dimen/space_small">

    <!-- Date Header -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="@dimen/space_small"
        tools:text="Hôm nay" />

    <!-- Grid RecyclerView for wallpapers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWallpapers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_wallpaper" />

</LinearLayout>